DEFAULT_FROM_EMAIL=xxxx@gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
SITE_DOMAIN=localhost:3000
SITE_NAME=xxxx
DJANGO_SUPERUSER_USERNAME=xxx
DJANGO_SUPERUSER_EMAIL=xxx@example.com
DJANGO_SUPERUSER_PASSWORD=xxx